{
  "version": 2,
  "buildCommand": "cd orchestrator && npm run vercel-build",
  "outputDirectory": "orchestrator/dist/client",
  "installCommand": "npm ci --workspace orchestrator --workspace shared --include-workspace-root",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://jobops.onrender.com/api/$1"
    },
    {
      "src": "/pdfs/(.*)",
      "dest": "https://jobops.onrender.com/pdfs/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
